C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\bin\Debug\net9.0\011a-vypocet-pi.exe
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\bin\Debug\net9.0\011a-vypocet-pi.deps.json
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\bin\Debug\net9.0\011a-vypocet-pi.runtimeconfig.json
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\bin\Debug\net9.0\011a-vypocet-pi.dll
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\bin\Debug\net9.0\011a-vypocet-pi.pdb
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\011a-vypocet-pi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\011a-vypocet-pi.AssemblyInfoInputs.cache
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\011a-vypocet-pi.AssemblyInfo.cs
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\011a-vypocet-pi.csproj.CoreCompileInputs.cache
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\011a-vypocet-pi.sourcelink.json
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\011a-vypocet-pi.dll
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\refint\011a-vypocet-pi.dll
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\011a-vypocet-pi.pdb
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\011a-vypocet-pi.genruntimeconfig.cache
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\011a-vypocet-pi\obj\Debug\net9.0\ref\011a-vypocet-pi.dll
