C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\bin\Debug\net9.0\014-10-2.exe
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\bin\Debug\net9.0\014-10-2.deps.json
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\bin\Debug\net9.0\014-10-2.runtimeconfig.json
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\bin\Debug\net9.0\014-10-2.dll
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\bin\Debug\net9.0\014-10-2.pdb
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\014-10-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\014-10-2.AssemblyInfoInputs.cache
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\014-10-2.AssemblyInfo.cs
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\014-10-2.csproj.CoreCompileInputs.cache
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\014-10-2.sourcelink.json
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\014-10-2.dll
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\refint\014-10-2.dll
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\014-10-2.pdb
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\014-10-2.genruntimeconfig.cache
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\014-10-2\obj\Debug\net9.0\ref\014-10-2.dll
