C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\bin\Debug\net8.0\program001-vypis_rady.exe
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\bin\Debug\net8.0\program001-vypis_rady.deps.json
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\bin\Debug\net8.0\program001-vypis_rady.runtimeconfig.json
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\bin\Debug\net8.0\program001-vypis_rady.dll
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\bin\Debug\net8.0\program001-vypis_rady.pdb
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\program001-vypis_rady.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\program001-vypis_rady.AssemblyInfoInputs.cache
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\program001-vypis_rady.AssemblyInfo.cs
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\program001-vypis_rady.csproj.CoreCompileInputs.cache
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\program001-vypis_rady.sourcelink.json
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\program001-vypis_rady.dll
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\refint\program001-vypis_rady.dll
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\program001-vypis_rady.pdb
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\program001-vypis_rady.genruntimeconfig.cache
C:\Users\cjan1\IS-2024\github-jc-is-2024-sk1\IS-projekty\001-vypis-rady\obj\Debug\net8.0\ref\program001-vypis_rady.dll
